if [[ $UID -eq 0 ]]; then
  PROMPT='%F{red}%n%f%F{green}@%m%f:%F{blue}%~%f %F{reset}%# '
else
  PROMPT='%F{green}%n@%m%f:%F{blue}%~%f %F{reset}%# '
fi

alias ls='ls --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ll='ls -lah'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'

export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

autoload -Uz compinit && compinit
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[[ -f ~/.config/zsh/.zshrc ]] && source ~/.config/zsh/.zshrc
fastfetch
